<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale= "1.0">
    <style>
        h1 {
            display:block;
            background-color: lightblue;
            padding: 50px;
            margin : 0;
            color: whitesmoke;
            text-align:center;
        }
        #listColumn {
            font-size: large;
            text-align:center;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding:30px;
            background-color: paleturquoise;
            border-bottom: darkblue;
        }
        .column{
            border-bottom: darkblue;
        }
    </style> 
    <title>Introduce</title>
</head>
<body>
    <h1>윤재웅</h1>
    <div id="listColumn">
        <div class = "column"><a href="">career</a></div><!--이랜드 전략기획실 인하우스컨설턴트, LF 패션엠디(숙녀복/수입), 롯백-쇼핑도메인 챗봇개발(보도자료), 롯백-기가지니/삼성전자 프로젝트 PL, 브랜드 버징탐색기(알밥), 소상공인DT컨설팅,  -->
        <div class = "column"><a href="">hobby</a></div><!--독서 / 복싱 / 서핑 / 위스키-->
        <div class = "column"><a href="">to be</a></div><!--목표 : 알고 있는 도구로 문제를 해결해옴. 아는 만큼 보인다. 더 많은 도구로 재미있는 문제를 찾아 해결하는 삶 추구-->
    </div>
    <img src="../introduce/img/surf.jpg" width="100%">
</body>
</html>
